NODE_ENV=development
MONGODB_CONNECTIONS_PATH= mongodb://localhost:27017/nest_db
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=ChangemeMyFriend
MAILGUN_KEY=
MAILGUN_DOMAIN=
RC_APP_URL=http://localhost:3011